<!DOCTYPE html>
<html>
  <head>
    <meta charset="ANSI" />
    <title>monkeysinc.net</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="banner">
      <h1>Lunix tricks</h1>
    </div>
    <div class="sidebyside">
      <div class="leftside">
        <h2>Menu</h2>
        <ul>
          <li><p><a href="./index.htm">Home</a></p></li>
          <li><p><a href="./games.htm">Games!</a></p></li>
          <li><p><a href="./resume.docx">Resume</a></p></li>
          <li><p><a href="https://www.linkedin.com/in/max-hougas">LinkedIn</a></p></li>
          <li><p><a href="https://github.com/maxhougas">Github</a></p></li>
          <li><p><a href="https://hub.docker.com/u/maxhougas">Dockerhub</a></p></li>
          <li><p><a href="https://www.youtube.com/@BAAT484">YouTube</a></p></li>
          <li><p><a href="https://www.twitch.tv/overl0rd484">Twitch</a></p></li>
          <li><p><a href="https://kick.com/FIREBAAT">Kick</a></p></li>
          <li><p><a href="https://x.com/overl0rd484">Twitter</a></p></li>
        </ul>
      </div>
      <div class="rightside">
        <h2>Regex</h2>
        <p>
          "sed 's:<regex>:<token>:g'": global replace; use -i to edit files "in place"
        </p>
        <p>
         "sed 's:<regex>:<token0>&<token1>:g'": replace all <regex> with <token0><regex><token1> 
        </p>
        <p>
         "sed '$s:<regex>:<token>:g'": replace last <regex>
        </p>
        <p>
          "grep [a-z0-9._-]*" grab line with <regex>; use -i to ignore case; use -o to grab tokens instead of lines
        </p>
        <h2>Link</h2>
        <p>
          "ln -sT <target> <link>": create <link> to <target>
        </p>
      </div>
    </div>
  </body>
</html>
